\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces One way of viewing the structure of renewable natural resource (including salmon) management as described in the text, including examples of alternatives and sources of uncertainty at each level.\relax }}{8}{table.caption.1}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter estimates (mean with standard error in parentheses) from logistic curves given by (\ref {eq:logistic}) fitted to each year separately. $D_{50,t}$ is expressed as the day-of-the-year, for reference, day 174 is June 22 in a leap year and June 23 in a normal year.\relax }}{40}{table.caption.3}
\contentsline {table}{\numberline {2.2}{\ignorespaces The input constraints used in the SCWA (Section \ref {scwa}) for selecting the best time period of prediction for each covariate. Note that only monthly variables were available for PDO.\relax }}{41}{table.caption.4}
\contentsline {table}{\numberline {2.3}{\ignorespaces Estimates and statistics of the effects of each of the four single-variable forecast models fitted with all $D_{50}$ and environmental data through 2018.\relax }}{42}{table.caption.5}
\contentsline {table}{\numberline {2.4}{\ignorespaces Retrospective accuracy and uncertainty of predictions of the end-of-season cumulative CPE at the Bethel Test Fishery ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text {EOS}$}\mathaccent "0362{\text {EOS}}_{d,t,i}$) as informed using two methods of obtaining estimates of the fraction of the run complete ($p_{d,t}$) as described in the text (Section \ref {eos-preds}). Accuracy is expressed as the mean percent absolute percent error (MAPE) and mean percent error (MPE) and uncertainty in the prediction made each day and year is expressed using the coefficient of variation (CV).\relax }}{43}{table.caption.6}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Species ratio (chum+sockeye:Chinook salmon) trigger point cut-offs used in Strategy \#3. $\phi _{p, w-1}$ is the percentile of the average daily species ratio detected in the previous week at the simulated test fishery site when taken in context of all historical species ratios for week $w-1$. Different substrategies are shown in the three columns: different thresholds that indicate when the manager should switch from using different schedules (as shown in Figure \ref {fig:ms2-schedules}). For example, the neutral version of Strategy \#3 would employ the conservative schedules following the pre-season forecast as shown in Figure \ref {fig:ms2-schedules} until the species ratio exceeds the 33\% percentile of all historically observed ratios.\relax }}{92}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Specific species ratio trigger points used in assessed Strategy \#3 when selecting which schedule type (Figure \ref {fig:ms2-schedules}) to employ. For example, a manager in week 3 using the conservative substrategy would use the conservative schedule unless the average species ratio in the previous week was above 1.4, at which point they would switch to the neutral schedule. Date ranges belonging to each week are shown in Figure \ref {fig:ms2-schedules}. These trigger points were obtained from the cut-off rules shown in Table \ref {tab:ms3-ratio-table}.\relax }}{93}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Example values of the modified Schutz coefficient ($z^{\prime \prime }$; Section \ref {U-metric}) used as the utility function for the objectives dealing with evenness of exploitation rates and harvest equity. Examples are in decreasing order of equity, with the top rows representing more equitable/even cases than those at the bottom of the table. When used for evenness of exploitation rates, the $x_{\text {Region}}$ represent substock-specific exploitation rates ($U_s$). When used to measure equity, the $x_{\text {Region}}$ represent the fraction of needed Chinook salmon harvested by villages within reaches located in each region.\relax }}{94}{table.caption.19}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the various indices used in the description of the state-space model. $n_t$ is the number of years observed for the most data-rich stock.\relax }}{142}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Symbology used in presenting the state-space models.\relax }}{143}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of evaluated models in this analysis. Regression models are described in Section \ref {reg-methods} and state-space models are described in Section \ref {ssm-model}\relax }}{145}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prior distributions used for regression-based spawner-recruit parameters as described in Section \ref {reg-methods}. Prior distributions were identical for the empirical data and simulation-based analyses.\relax }}{146}{table.caption.35}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prior distributions used for all model parameters in the state-space models. In all cases, priors were selected to be minimally informative while still preventing the sampler from exploring highly unlikely areas of the parameter space. Differences among versions of the state-space model (\textit {e}.\textit {g}., SSM-vm and SSM-Vm; Table \ref {tab:models-table}) are described by footnotes. Prior distributions were identical for the empirical data and simulation-based analyses.\relax }}{147}{table.caption.36}
\contentsline {table}{\numberline {4.6}{\ignorespaces Dimensions for the Markov Chain Monte Carlo algorithms used in this analysis. Note that the state-space models were sampled much more intensively than the regression models -- this was to ensure adequate convergence and effective sample size for inference. Fewer chains were used for the simulation analysis to maximize High Performance Computing efficiency. MCMC diagnostics indicated these settings were adequate for reliable inference; the state-space models fitted to the empirical data were over-sampled to ensure this.\relax }}{148}{table.caption.38}
\contentsline {table}{\numberline {4.7}{\ignorespaces Estimated population parameters for Kuskokwim River Chinook salmon compared among assessment models, including the regression-based estimators. Only 10 of the 13 substocks had enough data to fit the linear regression model, the three missing stocks were discarded in the calculation of the summaries presented for the state-space models. Numbers shown are posterior medians with 95\% credible limits in parentheses. Quantities with a bar and a $j$ subscript denote averages over substocks, those with no subscript are the appropriate reference points for the aggregate of the 10 substocks.\relax }}{149}{table.caption.39}
\contentsline {table}{\numberline {4.8}{\ignorespaces Estimated population parameters and biological reference points for Kuskokwim River Chinook salmon compared among the four evaluated versions of the state-space assessment model assessment models. Unlike in Table \ref {tab:lm-ssm-ests-table}, all 13 of the substocks were included in the caluclation of these summaries. Numbers shown are posterior medians with 95\% credible intervals in parentheses. Quantities with a bar and a $j$ subscript denote averages over substock-specific parameters. Reference points with no subscript are the appropriate reference points for the aggregate of the 13 substocks included.\relax }}{150}{table.caption.40}
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of management quantities obtained from the sensitivity analysis of the state-space model with regards to substock vulnerability. The default case had all substocks equally vulnerable; the alternative case is shown in Figure \ref {fig:alt-vuln-fig}, and reference points were calculated using the same vulnerability schedules as used in estimation. Estimates shown are from SSM-VM only, the other three models showed similar differences. The biodiversity metrics are expressed as the proportion of substocks expected to be overfished or trending towards extirpation at the mixed-stock MSY.\relax }}{151}{table.caption.41}
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison of management quantities obtained from the sensitivity analysis of the state-space model with regards to weighting of age composition data. Estimates shown are from SSM-VM only, the other three models showed similar differences. The biodiversity metrics are expressed as the proportion of substocks expected to be overfished or trending towards extirpation at the mixed-stock MSY.\relax }}{152}{table.caption.42}
\contentsline {table}{\numberline {4.11}{\ignorespaces Number of successful model fits and elapsed time for each multi-stock spawner-recruit analysis method from the simulation-estimation exercise. All regression-based methods were fitted in a single JAGS model. Subscripts denote differences in time units.\relax }}{153}{table.caption.43}
\contentsline {table}{\numberline {4.12}{\ignorespaces MCMC diagnostic summaries from the simulation-estimation trials. Numbers in the cells represent the percentage of all estimated values that did not meet a diagnostic threshold. For the Brooks-Gelman-Rubin statistic, failure was defined as having a value of 1.1 or greater. For the effective samples, having fewer than 3,000 was considered a failure. According to the diagnostic by \cite {raftery-lewis-1992}, 3,000 effective samples should result in a 99\% chance of estimating the 0.025 or 0.975 posterior quantiles within $\pm $ 0.0125 quantile units, and a 83\% chance of estimating the posterior median with the same level of precision. Diagnostic summaries are shown only if that parameter was assigned a prior in the model, \textit {e}.\textit {g}., regression-based models estimated $\alpha _j$ and $\beta _j$ as leading parameters, whereas the state-space models estimated $U_{\text {MSY},j}$ and $S_{\text {MSY},j}$ as leading parameters.\relax }}{154}{table.caption.44}
\contentsline {table}{\numberline {4.13}{\ignorespaces Posterior coverage for key quantities in the simulation-estimation trials. Coverage was calculated as the percentage of all estimated 95\% credible intervals across simulated data sets that contained the true quantity. Bold numbers are those that fall greater than 5 percentage points from the optimal coverage.\relax }}{155}{table.caption.45}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Differences among $D_{50}$ for tagged fish destined for lower or upper river tributaries and those destined for middle river tributaries. These estimates were used to inform Chinook salmon substock-specific run timing.\relax }}{189}{table.caption.64}
\contentsline {table}{\numberline {A.2}{\ignorespaces Spatial distribution of escapement in the operating model. The number in each cell represents $\psi _{r,s}$: the fraction of fish from a substock that make it to a reach and survive the fishery that ultimately escape and spawn in a tributary with a confluence with the main-stem Kuskokwim located in that reach. These estimates were obtained from radio telemetry studies as described in Section \ref {calc-esc-p}, and the chum/sockeye salmon estimates were obtained by removing the substock structure from the Chinook salmon data.\relax }}{190}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Non-independence of historically observed Chinook salmon run timing and the date at which the species ratio of 15:1 chum+sockeye:Chinook was attained. Columns sum to one and represent the empirical probability of observing a ratio type in each of the three categories along the rows conditional on a run timing scenario in the columns. Independence would have all cells equal to 33.3\% -- note that early high ratios tend to occur in years with early Chinook salmon runs, and \textit {vice versa}.\relax }}{191}{table.caption.65}
\contentsline {table}{\numberline {A.4}{\ignorespaces Key sociological quantities used in the operating model, broken down by spatial area (reach; numbers are in order from downstream to upstream). Each reach is 35 km in main-stem river length. Effort ($E_{\text {MAX},r}$) is expressed as the maximum number of boats fishing per day in reach $r$. The \% columns represent the average fraction of the total harvest by species that was harvested by villages within each reach over the period 1990 -- 2000. Harvest values have been rounded to the nearest 100 for ease of presentation, but the total row represents the sum of non-rounded quantities. Although these data were available through 2015, region stakeholders indicated that the recent years have been contaminated by harvest restrictions, and that these earlier years would be more representative.\relax }}{192}{table.caption.66}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces The estimated spatial expansion factors for the various aerial survey projects described in Appendix \ref {spat-expansion}. $\mathaccentV {hat}05E{p}_i$ represents the average fraction of telemetry tags that were detected outside of index flight reaches, which was used as the basis for determining the multiplier ($1 + \mathaccentV {hat}05E{\psi }_i$) needed to correct the aerial count for not flying the entire subdrainage. In cases where multiple projects were flown to count fish within one substock (\textit {e}.\textit {g}., the Aniak, see Figure \ref {fig:ch4-map} substock \#4), the expanded project counts were summed to obtain an estimate for the total substock, as indicated by the footnotes.\relax }}{214}{table.caption.73}
\contentsline {table}{\numberline {D.2}{\ignorespaces The estimated temporal expansion parameters for converting spatially expanded aerial counts to estimates of subdrainage-wide escapement abundance each year.\relax }}{215}{table.caption.74}
\addvspace {10pt}
