\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{Doc-Start}}
\citation{xie-2015}
\newlabel{preface}{{}{1}{Preface}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{Doc-Start}}
\citation{cooley-1963}
\citation{walters-1986}
\citation{walters-holling-1990}
\citation{hilborn-walters-1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch1}{{1}{2}{Introduction}{chapter.1}{}}
\citation{walters-martell-2004}
\citation{walters-martell-2004}
\citation{walters-1986}
\citation{walters-1986}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces One way of viewing the structure of renewable natural resource (including salmon) management as described in the text, including examples of alternatives and sources of uncertainty at each level.}}{8}{table.1.1}}
\newlabel{tab:mgmt-hierarchy-table}{{1.1}{8}{One way of viewing the structure of renewable natural resource (including salmon) management as described in the text, including examples of alternatives and sources of uncertainty at each level}{table.1.1}{}}
\citation{catalano-jones-2014}
\citation{adkison-cunningham-2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development and Evaluation of a Migration Timing Forecast Model for Kuskokwim River Chinook Salmon}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch2}{{2}{9}{Development and Evaluation of a Migration Timing Forecast Model for Kuskokwim River Chinook Salmon}{chapter.2}{}}
\newlabel{abstract}{{2}{9}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{introduction}{{2.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{15}{section.2.2}}
\newlabel{methods}{{2.2}{15}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimates of migration timing}{15}{subsection.2.2.1}}
\newlabel{estimates-of-migration-timing}{{2.2.1}{15}{Estimates of migration timing}{subsection.2.2.1}{}}
\newlabel{eq:logistic}{{2.1}{15}{Estimates of migration timing}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environmental variables}{16}{subsection.2.2.2}}
\newlabel{environmental-variables}{{2.2.2}{16}{Environmental variables}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}PDO data}{16}{subsubsection.2.2.2.1}}
\newlabel{pdo-data}{{2.2.2.1}{16}{PDO data}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bethel air temperature data}{17}{subsubsection.2.2.2.2}}
\newlabel{bethel-air-temperature-data}{{2.2.2.2}{17}{Bethel air temperature data}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}SST and SIC}{17}{subsubsection.2.2.2.3}}
\newlabel{sst-and-sic}{{2.2.2.3}{17}{SST and SIC}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selection of predictive time periods}{18}{subsection.2.2.3}}
\newlabel{clim-windows}{{2.2.3}{18}{Selection of predictive time periods}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluated forecast models}{21}{subsection.2.2.4}}
\newlabel{rtf-models}{{2.2.4}{21}{Evaluated forecast models}{subsection.2.2.4}{}}
\newlabel{eq:aicc}{{2.2}{21}{Evaluated forecast models}{equation.2.2.2}{}}
\newlabel{eq:delta-aicc}{{2.3}{21}{Evaluated forecast models}{equation.2.2.3}{}}
\newlabel{eq:aicc-weights}{{2.4}{22}{Evaluated forecast models}{equation.2.2.4}{}}
\newlabel{eq:grid-avg-fcst}{{2.5}{22}{Evaluated forecast models}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Forecast uncertainty}{22}{subsection.2.2.5}}
\newlabel{forecast-uncertainty}{{2.2.5}{22}{Forecast uncertainty}{subsection.2.2.5}{}}
\newlabel{eq:se}{{2.6}{22}{Forecast uncertainty}{equation.2.2.6}{}}
\newlabel{eq:mod-avg-se}{{2.7}{22}{Forecast uncertainty}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Forecast model selection}{23}{subsection.2.2.6}}
\newlabel{model-selection}{{2.2.6}{23}{Forecast model selection}{subsection.2.2.6}{}}
\newlabel{eq:ase}{{2.8}{23}{Forecast model selection}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Retrospective forecast analysis}{24}{subsection.2.2.7}}
\newlabel{retrospective-forecast-analysis}{{2.2.7}{24}{Retrospective forecast analysis}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Value of forecast to run size assessments}{24}{subsection.2.2.8}}
\newlabel{value-of-forecast-to-run-size-assessments}{{2.2.8}{24}{Value of forecast to run size assessments}{subsection.2.2.8}{}}
\newlabel{eq:eos}{{2.9}{25}{Value of forecast to run size assessments}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Investigation of a run timing versus run size relationship}{25}{subsection.2.2.9}}
\newlabel{investigation-of-a-run-timing-versus-run-size-relationship}{{2.2.9}{25}{Investigation of a run timing versus run size relationship}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{26}{section.2.3}}
\newlabel{results}{{2.3}{26}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimates of run timing}{26}{subsection.2.3.1}}
\newlabel{estimates-of-run-timing}{{2.3.1}{26}{Estimates of run timing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variable-specific relationships}{26}{subsection.2.3.2}}
\newlabel{variable-specific-relationships}{{2.3.2}{26}{Variable-specific relationships}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{26}{section.2.4}}
\newlabel{discussion}{{2.4}{26}{Discussion}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimates and statistics of the effects of each of the four single-variable forecast models fitted with all $D_{50}$ and environmental data through 2016.}}{27}{table.2.1}}
\newlabel{tab:rt-ests-table}{{2.1}{27}{Estimates and statistics of the effects of each of the four single-variable forecast models fitted with all $D_{50}$ and environmental data through 2016}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Kuskokwim Bay where Chinook salmon likely stage for transition to freshwater. Shows grid cells from which daily SST values were used. Daily SIC values came from the same grid cells, though excluding grid cell 45 below due to missing values.}}{28}{figure.2.1}}
\newlabel{fig:ch2-map2}{{2.1}{28}{Map of Kuskokwim Bay where Chinook salmon likely stage for transition to freshwater. Shows grid cells from which daily SST values were used. Daily SIC values came from the same grid cells, though excluding grid cell 45 below due to missing values}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces My Caption.}}{29}{figure.2.2}}
\newlabel{fig:relationships}{{2.2}{29}{My Caption}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces My OTHER Caption}}{30}{figure.2.3}}
\newlabel{fig:mae-subsets}{{2.3}{30}{My OTHER Caption}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Run Timing}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch3}{{3}{31}{Run Timing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\newlabel{introduction-1}{{3.1}{31}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{31}{section.3.2}}
\newlabel{methods-1}{{3.2}{31}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{31}{section.3.3}}
\newlabel{results-1}{{3.3}{31}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsection of results}{31}{subsection.3.3.1}}
\newlabel{subsection-of-results}{{3.3.1}{31}{Subsection of results}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{31}{section.3.4}}
\newlabel{discussion-1}{{3.4}{31}{Discussion}{section.3.4}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-stock Spawner Recruit Analyses}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch4}{{4}{32}{Multi-stock Spawner Recruit Analyses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}}
\newlabel{introduction-2}{{4.1}{32}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{32}{section.4.2}}
\newlabel{methods-2}{{4.2}{32}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{32}{section.4.3}}
\newlabel{results-2}{{4.3}{32}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsection of results}{32}{subsection.4.3.1}}
\newlabel{subsection-of-results-1}{{4.3.1}{32}{Subsection of results}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{32}{section.4.4}}
\newlabel{discussion-2}{{4.4}{32}{Discussion}{section.4.4}{}}
\bibcite{adkison-cunningham-2015}{{1}{2015}{{Adkison and Cunningham}}{{}}}
\bibcite{catalano-jones-2014}{{2}{2014}{{Catalano and Jones}}{{}}}
\bibcite{cooley-1963}{{3}{1963}{{Cooley}}{{}}}
\bibcite{hilborn-walters-1992}{{4}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{walters-1986}{{5}{1986}{{Walters}}{{}}}
\bibcite{walters-holling-1990}{{6}{1990}{{Walters and Holling}}{{}}}
\bibcite{walters-martell-2004}{{7}{2004}{{Walters and Martell}}{{}}}
\bibcite{xie-2015}{{8}{2015}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section.4.4}}
