\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{Doc-Start}}
\citation{xie-2015}
\newlabel{preface}{{}{1}{Preface}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{Doc-Start}}
\citation{cooley-1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One way of viewing the structure of renewable natural resource (including salmon) management as described in the text, including examples of alternatives and sources of uncertainty at each level. The structure of these systems is complex (both biologically and sociologically), and capturing that complexity is not the objective of this figure. Rather it is to provide a framework for thinking about where key decisions and uncertainties fall in the big picture. Different resource scientists and managers may have different ways of thinking about this structure; however, this is how I have organized the pieces in my thinking and this proposal.}}{8}{figure.1.1}}
\newlabel{fig:fig1-1}{{1.1}{8}{One way of viewing the structure of renewable natural resource (including salmon) management as described in the text, including examples of alternatives and sources of uncertainty at each level. The structure of these systems is complex (both biologically and sociologically), and capturing that complexity is not the objective of this figure. Rather it is to provide a framework for thinking about where key decisions and uncertainties fall in the big picture. Different resource scientists and managers may have different ways of thinking about this structure; however, this is how I have organized the pieces in my thinking and this proposal}{figure.1.1}{}}
\newlabel{eq:test}{{1.1}{8}{Introduction}{equation.1.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is a table}}{9}{table.1.1}}
\newlabel{tab:table1-1}{{1.1}{9}{Here is a table}{table.1.1}{}}
\citation{catalano-jones-2014}
\citation{adkison-cunningham-2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development and Evaluation of a Migration Timing Forecast Model for Kuskokwim River Chinook Salmon}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch2}{{2}{10}{Development and Evaluation of a Migration Timing Forecast Model for Kuskokwim River Chinook Salmon}{chapter.2}{}}
\newlabel{abstract}{{2}{10}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\newlabel{introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}}
\newlabel{methods}{{2.2}{16}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimates of migration timing}{16}{subsection.2.2.1}}
\newlabel{estimates-of-migration-timing}{{2.2.1}{16}{Estimates of migration timing}{subsection.2.2.1}{}}
\newlabel{eq:logistic}{{2.1}{16}{Estimates of migration timing}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environmental variables}{17}{subsection.2.2.2}}
\newlabel{environmental-variables}{{2.2.2}{17}{Environmental variables}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}PDO data}{17}{subsubsection.2.2.2.1}}
\newlabel{pdo-data}{{2.2.2.1}{17}{PDO data}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bethel air temperature data}{18}{subsubsection.2.2.2.2}}
\newlabel{bethel-air-temperature-data}{{2.2.2.2}{18}{Bethel air temperature data}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}SST and SIC}{18}{subsubsection.2.2.2.3}}
\newlabel{sst-and-sic}{{2.2.2.3}{18}{SST and SIC}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selection of predictive time periods}{19}{subsection.2.2.3}}
\newlabel{clim-windows}{{2.2.3}{19}{Selection of predictive time periods}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluated forecast models}{22}{subsection.2.2.4}}
\newlabel{rtf-models}{{2.2.4}{22}{Evaluated forecast models}{subsection.2.2.4}{}}
\newlabel{eq:aicc}{{2.2}{22}{Evaluated forecast models}{equation.2.2.2}{}}
\newlabel{eq:delta-aicc}{{2.3}{22}{Evaluated forecast models}{equation.2.2.3}{}}
\newlabel{eq:aicc-weights}{{2.4}{23}{Evaluated forecast models}{equation.2.2.4}{}}
\newlabel{eq:grid-avg-fcst}{{2.5}{23}{Evaluated forecast models}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Forecast uncertainty}{23}{subsection.2.2.5}}
\newlabel{forecast-uncertainty}{{2.2.5}{23}{Forecast uncertainty}{subsection.2.2.5}{}}
\newlabel{eq:se}{{2.6}{23}{Forecast uncertainty}{equation.2.2.6}{}}
\newlabel{eq:mod-avg-se}{{2.7}{23}{Forecast uncertainty}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Forecast model selection}{24}{subsection.2.2.6}}
\newlabel{model-selection}{{2.2.6}{24}{Forecast model selection}{subsection.2.2.6}{}}
\newlabel{eq:ase}{{2.8}{24}{Forecast model selection}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Retrospective forecast analysis}{25}{subsection.2.2.7}}
\newlabel{retrospective-forecast-analysis}{{2.2.7}{25}{Retrospective forecast analysis}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Value of forecast to run size assessments}{25}{subsection.2.2.8}}
\newlabel{value-of-forecast-to-run-size-assessments}{{2.2.8}{25}{Value of forecast to run size assessments}{subsection.2.2.8}{}}
\newlabel{eq:eos}{{2.9}{26}{Value of forecast to run size assessments}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Investigation of a run timing versus run size relationship}{26}{subsection.2.2.9}}
\newlabel{investigation-of-a-run-timing-versus-run-size-relationship}{{2.2.9}{26}{Investigation of a run timing versus run size relationship}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{27}{section.2.3}}
\newlabel{results}{{2.3}{27}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subsection of results}{27}{subsection.2.3.1}}
\newlabel{subsection-of-results}{{2.3.1}{27}{Subsection of results}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{27}{section.2.4}}
\newlabel{discussion}{{2.4}{27}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Run Timing}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch3}{{3}{28}{Run Timing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\newlabel{introduction-1}{{3.1}{28}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{28}{section.3.2}}
\newlabel{methods-1}{{3.2}{28}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{28}{section.3.3}}
\newlabel{results-1}{{3.3}{28}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsection of results}{28}{subsection.3.3.1}}
\newlabel{subsection-of-results-1}{{3.3.1}{28}{Subsection of results}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{28}{section.3.4}}
\newlabel{discussion-1}{{3.4}{28}{Discussion}{section.3.4}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-stock Spawner Recruit Analyses}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch4}{{4}{29}{Multi-stock Spawner Recruit Analyses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\newlabel{introduction-2}{{4.1}{29}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{29}{section.4.2}}
\newlabel{methods-2}{{4.2}{29}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{29}{section.4.3}}
\newlabel{results-2}{{4.3}{29}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsection of results}{29}{subsection.4.3.1}}
\newlabel{subsection-of-results-2}{{4.3.1}{29}{Subsection of results}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{29}{section.4.4}}
\newlabel{discussion-2}{{4.4}{29}{Discussion}{section.4.4}{}}
\bibcite{adkison-cunningham-2015}{{1}{2015}{{Adkison and Cunningham}}{{}}}
\bibcite{catalano-jones-2014}{{2}{2014}{{Catalano and Jones}}{{}}}
\bibcite{cooley-1963}{{3}{1963}{{Cooley}}{{}}}
\bibcite{xie-2015}{{4}{2015}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section.4.4}}
