\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{Doc-Start}}
\citation{xie-2015}
\newlabel{preface}{{}{1}{Preface}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{Doc-Start}}
\citation{cooley-1963}
\citation{walters-1986}
\citation{walters-holling-1990}
\citation{hilborn-walters-1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch1}{{1}{2}{Introduction}{chapter.1}{}}
\citation{walters-martell-2004}
\citation{walters-martell-2004}
\citation{walters-1986}
\citation{walters-1986}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces One way of viewing the structure of renewable natural resource (including salmon) management as described in the text, including examples of alternatives and sources of uncertainty at each level.}}{8}{table.1.1}}
\newlabel{tab:mgmt-hierarchy-table}{{1.1}{8}{One way of viewing the structure of renewable natural resource (including salmon) management as described in the text, including examples of alternatives and sources of uncertainty at each level}{table.1.1}{}}
\citation{catalano-jones-2014}
\citation{adkison-cunningham-2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development and Evaluation of a Migration Timing Forecast Model for Kuskokwim River Chinook Salmon}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch2}{{2}{9}{Development and Evaluation of a Migration Timing Forecast Model for Kuskokwim River Chinook Salmon}{chapter.2}{}}
\newlabel{abstract}{{2}{9}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{9}{section*.1}}
\citation{hasler-scholz-1983}
\citation{cooperman-etal-2010,cooke-etal-2008,hinch-etal-2012}
\citation{quinn-etal-2000,anderson-beer-2009,omalley-etal-2010}
\citation{hodgson-etal-2006,keefer-etal-2008}
\citation{keefer-etal-2008,anderson-beer-2009}
\citation{clark-etal-2015}
\citation{burger-etal-1985}
\citation{adkison-cunningham-2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{introduction}{{2.1}{10}{Introduction}{section.2.1}{}}
\citation{mundy-evenson-2011}
\citation{mundy-evenson-2011}
\citation{mundy-evenson-2011}
\citation{hodgson-etal-2006,keefer-etal-2008,mundy-evenson-2011}
\citation{mundy-evenson-2011}
\citation{keefer-etal-2008}
\citation{anderson-beer-2009}
\citation{linderman-bergstrom-2009}
\citation{wolfe-spaeder-2009}
\citation{hamazaki-etal-2012,staton-etal-2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{15}{section.2.2}}
\newlabel{methods}{{2.2}{15}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimates of migration timing}{15}{subsection.2.2.1}}
\newlabel{estimates-of-migration-timing}{{2.2.1}{15}{Estimates of migration timing}{subsection.2.2.1}{}}
\newlabel{eq:logistic}{{2.1}{15}{Estimates of migration timing}{equation.2.2.1}{}}
\citation{mantua-etal-1997}
\citation{mantua-etal-1997}
\citation{beer-2007,keefer-etal-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environmental variables}{16}{subsection.2.2.2}}
\newlabel{environmental-variables}{{2.2.2}{16}{Environmental variables}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}PDO data}{16}{subsubsection.2.2.2.1}}
\newlabel{pdo-data}{{2.2.2.1}{16}{PDO data}{subsubsection.2.2.2.1}{}}
\citation{reynolds-etal-2007}
\citation{mundy-evenson-2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bethel air temperature data}{17}{subsubsection.2.2.2.2}}
\newlabel{bethel-air-temperature-data}{{2.2.2.2}{17}{Bethel air temperature data}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}SST and SIC}{17}{subsubsection.2.2.2.3}}
\newlabel{sst-and-sic}{{2.2.2.3}{17}{SST and SIC}{subsubsection.2.2.2.3}{}}
\citation{vandepol-etal-2016}
\citation{vandepol-etal-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forecast model}{18}{subsection.2.2.3}}
\newlabel{reg-models}{{2.2.3}{18}{Forecast model}{subsection.2.2.3}{}}
\newlabel{eq:lin-reg}{{2.2}{18}{Forecast model}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Selection of predictive time periods}{18}{subsection.2.2.4}}
\newlabel{clim-windows}{{2.2.4}{18}{Selection of predictive time periods}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}The SCWA}{19}{subsubsection.2.2.4.1}}
\newlabel{the-scwa}{{2.2.4.1}{19}{The SCWA}{subsubsection.2.2.4.1}{}}
\newlabel{eq:scwa-1}{{2.3}{20}{The SCWA}{equation.2.2.3}{}}
\newlabel{eq:scwa-2}{{2.4}{20}{The SCWA}{equation.2.2.4}{}}
\citation{arlot-celisse-2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Forecast cross-validation}{21}{subsubsection.2.2.4.2}}
\newlabel{fcst-cv}{{2.2.4.2}{21}{Forecast cross-validation}{subsubsection.2.2.4.2}{}}
\citation{burnham-anderson-2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Evaluated forecast models}{22}{subsection.2.2.5}}
\newlabel{rtf-models}{{2.2.5}{22}{Evaluated forecast models}{subsection.2.2.5}{}}
\newlabel{eq:aicc}{{2.5}{22}{Evaluated forecast models}{equation.2.2.5}{}}
\newlabel{eq:delta-aicc}{{2.6}{23}{Evaluated forecast models}{equation.2.2.6}{}}
\newlabel{eq:aicc-weights}{{2.7}{23}{Evaluated forecast models}{equation.2.2.7}{}}
\newlabel{eq:grid-avg-fcst}{{2.8}{23}{Evaluated forecast models}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Forecast uncertainty}{23}{subsection.2.2.6}}
\newlabel{forecast-uncertainty}{{2.2.6}{23}{Forecast uncertainty}{subsection.2.2.6}{}}
\newlabel{eq:se}{{2.9}{23}{Forecast uncertainty}{equation.2.2.9}{}}
\citation{burnham-anderson-2002}
\citation{burnham-anderson-2002}
\citation{burnham-anderson-2002}
\newlabel{eq:mod-avg-se}{{2.10}{24}{Forecast uncertainty}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Forecast model selection}{24}{subsection.2.2.7}}
\newlabel{model-selection}{{2.2.7}{24}{Forecast model selection}{subsection.2.2.7}{}}
\newlabel{eq:ase}{{2.11}{24}{Forecast model selection}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Retrospective forecast analysis}{25}{subsection.2.2.8}}
\newlabel{retro}{{2.2.8}{25}{Retrospective forecast analysis}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Value of forecast to run size assessments}{25}{subsection.2.2.9}}
\newlabel{value-of-forecast-to-run-size-assessments}{{2.2.9}{25}{Value of forecast to run size assessments}{subsection.2.2.9}{}}
\citation{bolker-2008}
\citation{bue-etal-2012}
\newlabel{eq:eos}{{2.12}{26}{Value of forecast to run size assessments}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Investigation of a run timing versus run size relationship}{26}{subsection.2.2.10}}
\newlabel{investigation-of-a-run-timing-versus-run-size-relationship}{{2.2.10}{26}{Investigation of a run timing versus run size relationship}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{27}{section.2.3}}
\newlabel{results}{{2.3}{27}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimates of run timing}{27}{subsection.2.3.1}}
\newlabel{estimates-of-run-timing}{{2.3.1}{27}{Estimates of run timing}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variable-specific relationships}{27}{subsection.2.3.2}}
\newlabel{variable-specific-relationships}{{2.3.2}{27}{Variable-specific relationships}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selected climate windows}{27}{subsection.2.3.3}}
\newlabel{selected-climate-windows}{{2.3.3}{27}{Selected climate windows}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Forecast performance}{28}{subsection.2.3.4}}
\newlabel{forecast-performance}{{2.3.4}{28}{Forecast performance}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Value to in-season run size assessments}{30}{subsection.2.3.5}}
\newlabel{value-to-in-season-run-size-assessments}{{2.3.5}{30}{Value to in-season run size assessments}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Run timing versus run size relationship}{30}{subsection.2.3.6}}
\newlabel{run-timing-versus-run-size-relationship}{{2.3.6}{30}{Run timing versus run size relationship}{subsection.2.3.6}{}}
\citation{mundy-evenson-2011,hodgson-etal-2006}
\citation{mundy-evenson-2011}
\citation{mundy-evenson-2011}
\citation{mundy-evenson-2011}
\citation{mundy-evenson-2011}
\citation{bromaghin-2005}
\citation{hamon-etal-2000}
\citation{salinger-anderson-2006}
\citation{keefer-etal-2004}
\citation{eiler-etal-2015}
\citation{burnham-anderson-2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{31}{section.2.4}}
\newlabel{discussion}{{2.4}{31}{Discussion}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter estimates (mean with standard error in parentheses) from logistic curves from Equation \ref  {eq:logistic} fitted to all years. $D_{50,t}$ is expressed as the day-of-the-year, for reference, day 174 is June $22^{\text  {nd}}$ in a leap year and June $21^{\text  {st}}$ in a non-leap year.}}{33}{table.2.1}}
\newlabel{tab:rt-ests-table}{{2.1}{33}{Parameter estimates (mean with standard error in parentheses) from logistic curves from Equation \ref {eq:logistic} fitted to all years. $D_{50,t}$ is expressed as the day-of-the-year, for reference, day 174 is June $22^{\text {nd}}$ in a leap year and June $21^{\text {st}}$ in a non-leap year}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The input constraints used in the SCWA for each covariate. Note that only monthly variables were available for PDO.}}{34}{table.2.2}}
\newlabel{tab:scwa-dates-table}{{2.2}{34}{The input constraints used in the SCWA for each covariate. Note that only monthly variables were available for PDO}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimates and statistics of the effects of each of the four single-variable forecast models fitted with all $D_{50}$ and environmental data through 2016.}}{34}{table.2.3}}
\newlabel{tab:coefs-table}{{2.3}{34}{Estimates and statistics of the effects of each of the four single-variable forecast models fitted with all $D_{50}$ and environmental data through 2016}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Kuskokwim Bay where Chinook salmon likely stage for transition to freshwater. Shows grid cells from which daily SST values were used. Daily SIC values came from the same grid cells, though excluding grid cell 45 below due to missing values.}}{35}{figure.2.1}}
\newlabel{fig:ch2-map}{{2.1}{35}{Map of Kuskokwim Bay where Chinook salmon likely stage for transition to freshwater. Shows grid cells from which daily SST values were used. Daily SIC values came from the same grid cells, though excluding grid cell 45 below due to missing values}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between the four single environmental variables and run timing $\left (D_{50}\right )$ using data from optimal climate windows when 2016 was added to the training data. For illustration purposes only, gridded variables SST and SIC were combined by weighted averaging where the weight of each grid cell was assigned the $\text  {AIC}_{\text  {c}}$ weight of that grid cell when grid cell-specific models were fit. Grey bands are 95$\%$ confidence intervals on the least squares line.}}{36}{figure.2.2}}
\newlabel{fig:relationships}{{2.2}{36}{Relationships between the four single environmental variables and run timing $\left (D_{50}\right )$ using data from optimal climate windows when 2016 was added to the training data. For illustration purposes only, gridded variables SST and SIC were combined by weighted averaging where the weight of each grid cell was assigned the $\text {AIC}_{\text {c}}$ weight of that grid cell when grid cell-specific models were fit. Grey bands are 95$\%$ confidence intervals on the least squares line}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Changes in selected climate windows as training data were added in the retrospective forecasting analysis. Bottom and top lines show the first and last day of the selected climate window, respectively, as more years were added. The year axis corresponds to the selected window after including environmental and run timing data from that year in the training data. E.g., the windows shown for 2015 were used to produce the forecast for 2016. Panel (a) is Bethel air temperature, panels b1-b4 are SST windows for four sample grid cells and panels c1-c4 are SIC windows for the same four sample grid cells. Sample grid cells from Figure \ref  {fig:ch2-map} shown for SST and SIC are as follows: grid cell 8 (b1, c1), grid cell 44 (b2, c2), grid cell 12 (b3, c3), and grid cell 48 (b4, c4). Selected windows for PDO are not shown because the single month of May was selected in all years.}}{37}{figure.2.3}}
\newlabel{fig:window-changes}{{2.3}{37}{Changes in selected climate windows as training data were added in the retrospective forecasting analysis. Bottom and top lines show the first and last day of the selected climate window, respectively, as more years were added. The year axis corresponds to the selected window after including environmental and run timing data from that year in the training data. E.g., the windows shown for 2015 were used to produce the forecast for 2016. Panel (a) is Bethel air temperature, panels b1-b4 are SST windows for four sample grid cells and panels c1-c4 are SIC windows for the same four sample grid cells. Sample grid cells from Figure \ref {fig:ch2-map} shown for SST and SIC are as follows: grid cell 8 (b1, c1), grid cell 44 (b2, c2), grid cell 12 (b3, c3), and grid cell 48 (b4, c4). Selected windows for PDO are not shown because the single month of May was selected in all years}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Produced forecasts under the three approaches. Black points/lines are the time series of $D_{50}$ detected by the BTF. Grey points are out-of-sample forecasts with 95$\%$ prediction intervals shown as error bars. $\overline  {\text  {AE}}$ and $\mathaccentV {widetilde}972{\text  {AE}}$ are the mean and median absolute forecast errors from 1995 to 2016, respectively.}}{38}{figure.2.4}}
\newlabel{fig:forecasts}{{2.4}{38}{Produced forecasts under the three approaches. Black points/lines are the time series of $D_{50}$ detected by the BTF. Grey points are out-of-sample forecasts with 95$\%$ prediction intervals shown as error bars. $\overline {\text {AE}}$ and $\widetilde {\text {AE}}$ are the mean and median absolute forecast errors from 1995 to 2016, respectively}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of $\overline  {\text  {AE}}$ (mean) and $\overline  {\text  {AE}}$ (median) absolute forecast error under the three investigated forecasting approaches. Each point is the average of absolute errors of all years before and including the corresponding year on the x-axis, starting in 1995.}}{39}{figure.2.5}}
\newlabel{fig:ae-changes}{{2.5}{39}{Evolution of $\overline {\text {AE}}$ (mean) and $\overline {\text {AE}}$ (median) absolute forecast error under the three investigated forecasting approaches. Each point is the average of absolute errors of all years before and including the corresponding year on the x-axis, starting in 1995}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\overline  {\text  {AE}}$ under three forecast approaches calculated by either (a) including years with a $D_{50}$ value within $\pm x$ days of the all-year average or (b) including years with a $D_{50}$ value outside $\pm x$ days of average, where $x$ is the number of days indicated on the $x$-axis. Bottom panels show the number of observed years in which the appropriate $\pm x$ days criterion was met. Shaded regions in the hypothetical distributions show the types of $D_{50}$ values that were included in the calculation of $\overline  {\text  {AE}}$. One point that may enrich inference from this figure (and is shown in the shaded normal distributions) is that panel (a) becomes more inclusive from left to right by adding years that are more dissimilar to the average in the calculation of $\overline  {\text  {AE}}$ whereas panel (b) becomes more exclusive from left to right by removing years that are similar to the average.}}{40}{figure.2.6}}
\newlabel{fig:mae-subsets}{{2.6}{40}{$\overline {\text {AE}}$ under three forecast approaches calculated by either (a) including years with a $D_{50}$ value within $\pm x$ days of the all-year average or (b) including years with a $D_{50}$ value outside $\pm x$ days of average, where $x$ is the number of days indicated on the $x$-axis. Bottom panels show the number of observed years in which the appropriate $\pm x$ days criterion was met. Shaded regions in the hypothetical distributions show the types of $D_{50}$ values that were included in the calculation of $\overline {\text {AE}}$. One point that may enrich inference from this figure (and is shown in the shaded normal distributions) is that panel (a) becomes more inclusive from left to right by adding years that are more dissimilar to the average in the calculation of $\overline {\text {AE}}$ whereas panel (b) becomes more exclusive from left to right by removing years that are similar to the average}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces In-season predictions of end of season cumulative BTF CPUE under the model-averaged forecast using environmental variables and the forecast under the null model in 2013 and 2014. Intended to illustrate cases in which a manager would benefit from having access to the model-averaged run timing forecast model using environmental variables (2014) and when the null model would have performed better (2013). Horizontal lines are the true end of season cumulative BTF CPUE, dark grey regions are 50$\%$ confidence intervals, and light grey regions are 95$\%$ confidence intervals. Grey vertical lines indicate the period when key harvest decisions are made.}}{41}{figure.2.7}}
\newlabel{fig:eos-preds}{{2.7}{41}{In-season predictions of end of season cumulative BTF CPUE under the model-averaged forecast using environmental variables and the forecast under the null model in 2013 and 2014. Intended to illustrate cases in which a manager would benefit from having access to the model-averaged run timing forecast model using environmental variables (2014) and when the null model would have performed better (2013). Horizontal lines are the true end of season cumulative BTF CPUE, dark grey regions are 50$\%$ confidence intervals, and light grey regions are 95$\%$ confidence intervals. Grey vertical lines indicate the period when key harvest decisions are made}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of Intra-Annual Harvest Control Rules via Closed-Loop Simulation}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch3}{{3}{42}{Evaluation of Intra-Annual Harvest Control Rules via Closed-Loop Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}}
\newlabel{introduction-1}{{3.1}{42}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{42}{section.3.2}}
\newlabel{methods-1}{{3.2}{42}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{42}{section.3.3}}
\newlabel{results-1}{{3.3}{42}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{42}{section.3.4}}
\newlabel{discussion-1}{{3.4}{42}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation-based Evaluation of Assessment Approaches for Single-Species, Mixed-stock Pacific Salmon Fisheries}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch4}{{4}{44}{Simulation-based Evaluation of Assessment Approaches for Single-Species, Mixed-stock Pacific Salmon Fisheries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}}
\newlabel{introduction-2}{{4.1}{44}{Introduction}{section.4.1}{}}
\newlabel{eq:umsy-to-alpha}{{4.1}{45}{Introduction}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{47}{section.4.2}}
\newlabel{methods-2}{{4.2}{47}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regression-based models}{47}{subsection.4.2.1}}
\newlabel{regression-based-models}{{4.2.1}{47}{Regression-based models}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Mixed-effect linear regression}{48}{subsubsection.4.2.1.1}}
\newlabel{mixed-effect-linear-regression}{{4.2.1.1}{48}{Mixed-effect linear regression}{subsubsection.4.2.1.1}{}}
\newlabel{eq:basic-ricker}{{4.2}{48}{Mixed-effect linear regression}{equation.4.2.2}{}}
\newlabel{eq:lin-ricker-fixed}{{4.3}{48}{Mixed-effect linear regression}{equation.4.2.3}{}}
\newlabel{eq:lin-ricker-mixed}{{4.4}{49}{Mixed-effect linear regression}{equation.4.2.4}{}}
\newlabel{eq:random-alpha}{{4.5}{49}{Mixed-effect linear regression}{equation.4.2.5}{}}
\newlabel{eq:random-alpha-errors}{{4.6}{49}{Mixed-effect linear regression}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Independent regression models}{49}{subsubsection.4.2.1.2}}
\newlabel{independent-regression-models}{{4.2.1.2}{49}{Independent regression models}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Brood table reconstruction}{50}{subsubsection.4.2.1.3}}
\newlabel{brood-table-reconstruction}{{4.2.1.3}{50}{Brood table reconstruction}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The full state-space model}{50}{subsection.4.2.2}}
\newlabel{the-full-state-space-model}{{4.2.2}{50}{The full state-space model}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Process submodel: brood year processes}{51}{subsubsection.4.2.2.1}}
\newlabel{process-submodel-brood-year-processes}{{4.2.2.1}{51}{Process submodel: brood year processes}{subsubsection.4.2.2.1}{}}
\newlabel{eq:unfished-R0}{{4.7}{52}{Process submodel: brood year processes}{equation.4.2.7}{}}
\newlabel{eq:tsm-ricker-pred}{{4.8}{52}{Process submodel: brood year processes}{equation.4.2.8}{}}
\newlabel{eq:tsm-ricker-anomalies}{{4.9}{52}{Process submodel: brood year processes}{equation.4.2.9}{}}
\newlabel{eq:tsm-omega}{{4.10}{52}{Process submodel: brood year processes}{equation.4.2.10}{}}
\newlabel{eq:dirichlet}{{4.11}{53}{Process submodel: brood year processes}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Process submodel: calendar-year processes}{54}{subsubsection.4.2.2.2}}
\newlabel{process-submodel-calendar-year-processes}{{4.2.2.2}{54}{Process submodel: calendar-year processes}{subsubsection.4.2.2.2}{}}
\newlabel{eq:tsm-get-N}{{4.12}{54}{Process submodel: calendar-year processes}{equation.4.2.12}{}}
\newlabel{eq:tsm-get-H}{{4.13}{54}{Process submodel: calendar-year processes}{equation.4.2.13}{}}
\newlabel{eq:tsm-get-S}{{4.14}{54}{Process submodel: calendar-year processes}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Observation submodel}{55}{subsubsection.4.2.2.3}}
\newlabel{observation-submodel}{{4.2.2.3}{55}{Observation submodel}{subsubsection.4.2.2.3}{}}
\newlabel{eq:cv2sig}{{4.15}{55}{Observation submodel}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alternate state-space models}{55}{subsection.4.2.3}}
\newlabel{alternate-state-space-models}{{4.2.3}{55}{Alternate state-space models}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis of Kuskokwim River substock data}{56}{subsection.4.2.4}}
\newlabel{analysis-of-kuskokwim-river-substock-data}{{4.2.4}{56}{Analysis of Kuskokwim River substock data}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Data sources}{56}{subsubsection.4.2.4.1}}
\newlabel{data-sources}{{4.2.4.1}{56}{Data sources}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Data preparation}{56}{subsubsection.4.2.4.2}}
\newlabel{data-preparation}{{4.2.4.2}{56}{Data preparation}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.1}Substock escapement}{56}{paragraph.4.2.4.2.1}}
\newlabel{substock-escapement}{{4.2.4.2.1}{56}{Substock escapement}{paragraph.4.2.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.2}Aggregate harvest}{56}{paragraph.4.2.4.2.2}}
\newlabel{aggregate-harvest}{{4.2.4.2.2}{56}{Aggregate harvest}{paragraph.4.2.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.3}Age composition}{56}{paragraph.4.2.4.2.3}}
\newlabel{age-composition}{{4.2.4.2.3}{56}{Age composition}{paragraph.4.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Simulation-estimation analysis}{56}{subsection.4.2.5}}
\newlabel{simulation-estimation-analysis}{{4.2.5}{56}{Simulation-estimation analysis}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Operating model: Biological submodel}{56}{subsubsection.4.2.5.1}}
\newlabel{operating-model-biological-submodel}{{4.2.5.1}{56}{Operating model: Biological submodel}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Operating model: Observation submodel}{57}{subsubsection.4.2.5.2}}
\newlabel{operating-model-observation-submodel}{{4.2.5.2}{57}{Operating model: Observation submodel}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Metrics of model performance}{57}{subsection.4.2.6}}
\newlabel{metrics-of-model-performance}{{4.2.6}{57}{Metrics of model performance}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{57}{section.4.3}}
\newlabel{results-2}{{4.3}{57}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{57}{section.4.4}}
\newlabel{discussion-2}{{4.4}{57}{Discussion}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the various indices used in the description of the state-space model. $n_t$ is the number of years observed for the most data-rich stock.}}{58}{table.4.1}}
\newlabel{tab:ch4-notation-table}{{4.1}{58}{Description of the various indices used in the description of the state-space model. $n_t$ is the number of years observed for the most data-rich stock}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of how different types of hetergeneity in substock productivity and size influence the shape of trade-offs in mixed-stock salmon fisheries. Solid black likes are the case where stock types are split evenly among large/small and productive/unproductive stocks. Dotted black likes are the case where all small stocks are productive and all large stocks are unproductive, and dashed lines are the opposite (i.e., all big stocks are productive). (\textit  {a}) Equilibrium aggregate harvest and proportion of substocks overfished plotted against the exploitation rate (\textit  {b}) value of the biodiversity objective (0 = all stocks overfished) plotted against the value of harvest (the long term proportion of the aggregate MSY attained). Notice that when all big stocks are productive (dashed lines), the trade-off is steeper, i.e., more harvest must be sacrificed in order to ensure a greater fraction of substocks are not overfished. }}{59}{figure.4.1}}
\newlabel{fig:trade-off-plot}{{4.1}{59}{Visualization of how different types of hetergeneity in substock productivity and size influence the shape of trade-offs in mixed-stock salmon fisheries. Solid black likes are the case where stock types are split evenly among large/small and productive/unproductive stocks. Dotted black likes are the case where all small stocks are productive and all large stocks are unproductive, and dashed lines are the opposite (i.e., all big stocks are productive). (\textit {a}) Equilibrium aggregate harvest and proportion of substocks overfished plotted against the exploitation rate (\textit {b}) value of the biodiversity objective (0 = all stocks overfished) plotted against the value of harvest (the long term proportion of the aggregate MSY attained). Notice that when all big stocks are productive (dashed lines), the trade-off is steeper, i.e., more harvest must be sacrificed in order to ensure a greater fraction of substocks are not overfished}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The frequency of escapement sampling for each substock sampled in the Kuskokwim River. Black points indicate years that were sampled for substocks monitored with a weir and grey points indicate years sampled for substocks monitored with aerial surveys. The vertical black line shows a break where > 50\% of the years were monitored for a stock.}}{60}{figure.4.2}}
\newlabel{fig:obs-freq}{{4.2}{60}{The frequency of escapement sampling for each substock sampled in the Kuskokwim River. Black points indicate years that were sampled for substocks monitored with a weir and grey points indicate years sampled for substocks monitored with aerial surveys. The vertical black line shows a break where > 50\% of the years were monitored for a stock}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch5}{{5}{61}{Conclusions}{chapter.5}{}}
\newlabel{appendix-a}{{5}{62}{Appendix A}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{62}{chapter.5}}
\newlabel{forecast-cross-validation}{{5}{62}{Forecast Cross-Validation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Forecast Cross-Validation}{62}{section*.2}}
\newlabel{function-name}{{5}{62}{Function Name}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function Name}{62}{section*.3}}
\newlabel{purpose}{{5}{62}{Purpose}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{62}{section*.4}}
\newlabel{arguments}{{5}{62}{Arguments}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{62}{section*.5}}
\newlabel{psuedocode}{{5}{62}{Psuedocode}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Psuedocode}{62}{section*.6}}
\newlabel{source-code}{{5}{62}{Source Code}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Code}{62}{section*.7}}
\bibdata{cites-without-doi.bib,cites-with-doi.bib}
\newlabel{sliding-climate-window}{{5}{64}{Sliding Climate-Window}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Sliding Climate-Window}{64}{section*.8}}
\bibcite{adkison-cunningham-2015}{{1}{2015}{{Adkison and Cunningham}}{{}}}
\bibcite{anderson-beer-2009}{{2}{2009}{{Anderson and Beer}}{{}}}
\bibcite{arlot-celisse-2010}{{3}{2010}{{Arlot and Celisse}}{{}}}
\bibcite{beer-2007}{{4}{2007}{{Beer}}{{}}}
\bibcite{bolker-2008}{{5}{2008}{{Bolker}}{{}}}
\bibcite{bromaghin-2005}{{6}{2005}{{Bromaghin}}{{}}}
\bibcite{bue-etal-2012}{{7}{2012}{{Bue et~al.}}{{}}}
\bibcite{burger-etal-1985}{{8}{1985}{{Burger et~al.}}{{}}}
\bibcite{burnham-anderson-2002}{{9}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{catalano-jones-2014}{{10}{2014}{{Catalano and Jones}}{{}}}
\bibcite{clark-etal-2015}{{11}{2015}{{Clark et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.8}}
\bibcite{cooke-etal-2008}{{12}{2008}{{Cooke et~al.}}{{}}}
\bibcite{cooley-1963}{{13}{1963}{{Cooley}}{{}}}
\bibcite{cooperman-etal-2010}{{14}{2010}{{Cooperman et~al.}}{{}}}
\bibcite{eiler-etal-2015}{{15}{2015}{{Eiler et~al.}}{{}}}
\bibcite{hamazaki-etal-2012}{{16}{2012}{{Hamazaki et~al.}}{{}}}
\bibcite{hasler-scholz-1983}{{17}{1983}{{Hasler and Scholz}}{{}}}
\bibcite{hilborn-walters-1992}{{18}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{hodgson-etal-2006}{{19}{2006}{{HODGSON et~al.}}{{}}}
\bibcite{keefer-etal-2008}{{20}{2008}{{Keefer et~al.}}{{}}}
\bibcite{keefer-etal-2004}{{21}{2004}{{Keefer et~al.}}{{}}}
\bibcite{linderman-bergstrom-2009}{{22}{2009}{{Linderman and Bergstrom}}{{}}}
\bibcite{mantua-etal-1997}{{23}{2017}{{Mantua et~al.}}{{}}}
\bibcite{mundy-evenson-2011}{{24}{2011}{{Mundy and Evenson}}{{}}}
\bibcite{omalley-etal-2010}{{25}{2010}{{O{\textquotesingle }Malley et~al.}}{{}}}
\bibcite{quinn-etal-2000}{{26}{2000}{{Quinn et~al.}}{{}}}
\bibcite{reynolds-etal-2007}{{27}{2007}{{Reynolds et~al.}}{{}}}
\bibcite{salinger-anderson-2006}{{28}{2006}{{Salinger and Anderson}}{{}}}
\bibcite{staton-etal-2017a}{{29}{2017}{{Staton et~al.}}{{}}}
\bibcite{vandepol-etal-2016}{{30}{2016}{{van~de Pol et~al.}}{{}}}
\bibcite{walters-1986}{{31}{1986}{{Walters}}{{}}}
\bibcite{walters-holling-1990}{{32}{1990}{{Walters and Holling}}{{}}}
\bibcite{walters-martell-2004}{{33}{2004}{{Walters and Martell}}{{}}}
\bibcite{wolfe-spaeder-2009}{{34}{2009}{{Wolfe and Spaeder}}{{}}}
\bibcite{xie-2015}{{35}{2015}{{Xie}}{{}}}
