\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\contentsline {chapter}{List of Figures}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{vi}{Doc-Start}
\contentsline {chapter}{\numberline {1}Evaluation of Intra-Annual Harvest Control Rules For Kuskokwim River Chinook salmon using Closed-Loop Simulation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Discussion}{5}{section.1.4}
\contentsline {chapter}{Bibliography}{6}{table.caption.1}
