\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces One way of viewing the structure of renewable natural resource (including salmon) management as described in the text, including examples of alternatives and sources of uncertainty at each level.\relax }}{7}{table.caption.1}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of evaluated models in this analysis.\relax }}{37}{table.caption.3}
\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the various indices used in the description of the state-space model. $n_t$ is the number of years observed for the most data-rich stock.\relax }}{38}{table.caption.4}
\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions for the Markov Chain Monte Carlo algorithms used in this analysis. Note that the state-space models were sampled much more intensively than the regression models -- this was to ensure adequate convergence and effective sample size for inference. Fewer chains were used for the simulation analysis to maximize High Performance Computing efficiency. MCMC diagnostics indicated these settings were adequate for reliable inference; the state-space models fitted to the empirical data were over-sampled to ensure this.\relax }}{39}{table.caption.5}
\contentsline {table}{\numberline {2.4}{\ignorespaces Number of successful model fits and elapsed time for each multi-stock spawner-recruit analysis method from the simulation-estimation exercise. All regression-based methods were fitted in a single JAGS model. Subscripts denote differences in time units.\relax }}{40}{table.caption.6}
\contentsline {table}{\numberline {2.5}{\ignorespaces Estimated population parameters for Kuskokwim River Chinook salmon compared between assessment models, including the regression-based estimators. Only 10 of the 13 substocks had enough data to fit the linear regression model, the three missing stocks were discarded in the calculation of the summaries presented for the state-space models. Numbers shown are posterior medians with 95\% credible limits in parentheses. Quantities with a bar and a $j$ subscript denote averages over substocks, those with no subscript are the appropriate reference points for the aggregate of the 10 substocks.\relax }}{41}{table.caption.7}
\contentsline {table}{\numberline {2.6}{\ignorespaces Estimated population parameters and biological reference points for Kuskokwim River Chinook salmon compared between the four evaluated versions of the state-space assessment model assessment models. Unlike in Table \ref {tab:lm-ssm-ests-table}, all 13 of the substocks were included in the caluclation of these summaries. Numbers shown are posterior medians with 95\% credible intervals in parentheses. Quantities with a bar and a $j$ subscript denote averages over substock-specific parameters. Reference points with no subscript are the appropriate reference points for the aggregate of the 13 substocks included.\relax }}{42}{table.caption.8}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces The estimated spatial expansion factors for the various aerial survey projects described in Section \ref {spat-expansion}. $p_i$ represents the average fraction of telemetry tags that were detected outside of index flight reaches, which was used as the basis for determining the multiplier ($1 + \psi _i$) needed to correct the aerial count for not flying the entire subdrainage. In cases where multiple projects were flown to count fish within one substock (e.g., the Aniak, see Figure \ref {fig:ch4-map} substock 4), the expanded project counts were summed to obtain an estimate for the total substock, as indicated by the footnotes.\relax }}{62}{table.caption.21}
\contentsline {table}{\numberline {A.2}{\ignorespaces The estimated temporal expansion parameters for converting spatially-expanded aerial counts to estimates of subdrainage-wide escapement abundance each year.\relax }}{63}{table.caption.22}
