\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\contentsline {chapter}{List of Figures}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{vi}{Doc-Start}
\contentsline {chapter}{\numberline {1}Evaluation of Intra-Annual Harvest Control Rules via Closed-Loop Simulation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Discussion}{1}{section.1.4}
\contentsline {chapter}{\numberline {A}Parameterization of the Operating Model in Chapter \ref {ch3}}{3}{appendix.A}
\contentsline {section}{\numberline {A.1}Biological quantities}{3}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Chinook salmon total abundance}{3}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Chinook salmon run timing}{4}{subsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Aggregate timing}{4}{subsubsection.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Substock-specific timing}{4}{subsubsection.A.1.2.2}
\contentsline {subsection}{\numberline {A.1.3}Chinook salmon substock composition}{5}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Spatial distribution of escapement}{5}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Species ratios}{6}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Sociological quantities}{7}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Needed salmon harvest by river reach}{7}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Maximum daily effort by river reach}{8}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Validation of the Operating Model in Chapter \ref {ch3}}{14}{appendix.B}
\contentsline {chapter}{Bibliography}{19}{figure.caption.7}
