\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Kuskokwim Bay where Chinook salmon likely stage for transition to freshwater. Shows grid cells from which daily SST values were used. Daily SIC values came from the same grid cells, though excluding grid cell 45 due to missing values.\relax }}{44}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shape and variability of run timing patterns of the Kuskokwim River Chinook salmon stock as sampled by the Bethel Test Fishery, 1984 -- 2018. Each grey curve represents a year standardized by the total end-of-season cumulative CPE and the black line represents the average value across years on each day of the season.\relax }}{45}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships between the four single environmental variables and run timing $\left (D_{50}\right )$ using data from optimal climate windows when 2018 was included in the training data. For illustration purposes only, gridded variables SST and SIC were combined by weighted averaging, where the weight of each grid cell was assigned the $\text {AIC}_{\text {c}}$ weight of that grid cell when grid cell-specific models were fit. Grey bands are 95$\%$ prediction intervals.\relax }}{46}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Changes in selected climate windows as more years of training data were added in the retrospective forecasting analysis. Bottom and top lines show the first and last day of the selected climate window, respectively, as more years were added. The year axis corresponds to the selected window after including environmental and run timing data from that year in the training data. For example, the windows shown for 2017 were used to produce the forecast for 2018. Panel (\textit {a}) is Bethel air temperature, panels \textit {b}1 -- \textit {b}4 are SST windows for four sample grid cells and panels \textit {c}1 -- \textit {c}4 are SIC windows for the same four sample grid cells. Sample grid cells from Figure \ref {fig:ch2-map} shown for SST and SIC are as follows: grid cell 8 (\textit {b}1, \textit {c}1), grid cell 44 (\textit {b}2, \textit {c}2), grid cell 12 (\textit {b}3, \textit {c}3), and grid cell 48 (\textit {b}4, \textit {c}4). Selected windows for PDO are not shown because the single month of May was selected in all years.\relax }}{47}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Observed and forecasted median run date ($D_{50}$) under the three approaches: the null (intercept only/historical average) model, the single regression model with the lowest forecast cross-validation score up to the forecasting year, and a model-averaged forecast that combined forecasts from 16 nested regression models. Black points/lines are the time series of $D_{50}$ detected by the BTF. Grey points are out-of-sample forecasts with 95$\%$ prediction intervals shown as error bars. $\overline {\text {AE}}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text {AE}$}\mathaccent "0365{\text {AE}}$ are the mean and median absolute forecast errors from 1995 to 2018, respectively.\relax }}{48}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of mean ($\overline {\text {AE}}$) and median ($\overline {\text {AE}}$) absolute forecast error under the three investigated forecasting approaches: the null (intercept only/historical average) model, the single regression model with the lowest forecast cross-validation score up to the forecasting year, and a model-averaged forecast that combined forecasts from 16 nested regression models. Each point is the average of absolute errors of all years before and including the corresponding year on the $x$-axis, starting in 1995, which was the first year out-of-sample forecasts were evaluated.\relax }}{49}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $\overline {\text {AE}}$ under three forecast approaches calculated by either (\textit {a}) including years with a $D_{50}$ value within $\pm x$ days of the all-year average or (\textit {b}) including years with a $D_{50}$ value outside $\pm x$ days of average, where $x$ is the number of days indicated on the $x$-axis. Bottom panels show the number of observed years in which the appropriate $\pm x$ days criterion was met. Shaded regions in the hypothetical distributions show the types of $D_{50}$ values that were included in the calculation of $\overline {\text {AE}}$. One point that may enrich inference from this figure (and is shown in the shaded normal distributions) is that panel (\textit {a}) becomes more inclusive from left to right by adding years that are more dissimilar to the average in the calculation of $\overline {\text {AE}}$ whereas panel (\textit {b}) becomes more exclusive from left to right by removing years that are similar to the average.\relax }}{50}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces In-season predictions of end-of-season cumulative BTF CPE under the model-averaged forecast using environmental variables and the forecast under the null model in 2013 (panels \textit {a} and \textit {b}) and 2014 (panels \textit {c} and \textit {d}). Intended to illustrate cases in which a manager would benefit from having access to the model-averaged run timing forecast model using environmental variables (2014) and when the null model would have performed better (2013). Horizontal lines are the true end-of-season cumulative BTF CPE and light grey regions are 80$\%$ confidence intervals obtained \textit {via} Monte Carlo simulation. Dark grey vertical regions indicate the period when key harvest decisions are made with respect to Chinook salmon in the Kuskokwim River.\relax }}{51}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between $D_{50}$ and run size for Kuskokwim River Chinook salmon with two fitted models shown: the null model (which assumed constant mean $D_{50}$) and the run size model (which assumed the mean $D_{50}$ changes as a function of run size). As described in the text (Section \ref {rt-n-results}), the effect of run size on run timing was weak and not significantly different than no effect. Additionally, knowledge of run size did not result in smaller average prediction errors of $D_{50}$ than not having this knowledge.\relax }}{52}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision rules for setting fishing schedules in assessed Strategies \#2 and \#3. The number of days the fishery is to be opened per week is a function of the pre-season forecast, as shown by each of the five panels. The three lines in each panel represent the different substrategies of Strategy \#2 or schedule types for Strategy \#3. In Strategy \#3, the manager would select to be conservative, neutral, or aggressive based on the percentile of recently observed species ratios, as indicated in Table \ref {tab:ms3-ratio-table}. In other words, the manager using Strategy \#3 could adapt fishing schedules to in-season conditions, where as the \#2 manager could not.\relax }}{95}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of the use of information to guide decision-making in assessed Strategy \#4, partitioned into pre-season and in-season phases. All actions are taken with regards to Chinook salmon. \textbf {Pre-season actions} occur only once per season, and involve producing a pre-season forecast (with error) and using it to set a season-wide harvest target ($H_T$) based on (\textit {a}) the probability distribution representing uncertainty in the pre-season forecast, (\textit {b}) a limit point that escapement should not fall below ($S_L$), and (\textit {c}) the maximal acceptable probability for seeing the outcome $S < S_L$ ($P^*$). Targeted harvest by week ($H_{T,w}$) is initially set by apportioning the total among weeks according to a fixed schedule based on historical run timing data. \textbf {In-season actions} are represented by a weekly cycle that involves updating perceptions of abundance and adapting the season-wide harvest target $H_T$ as appropriate to ensure the current posterior probability of attaining at least $S_L$ given $H_T$ still conforms with $P^*$, and the remaining allowable harvest for the season is obtained \textit {via} subtracting cumulative estimated harvest already taken. Remaining harvest is then apportioned to the remaining weeks, and based on the value of $H_{T,w}$, the fishery will be opened for between zero and seven days for the week according to the harvest tables displayed in Figure \ref {fig:ms4-schedules}. Harvest outcomes are monitored such that a weekly harvest estimate is available for use in the next week, which begins with obtaining a new posterior understanding of total run abundance.\relax }}{96}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The ``harvest tables'' used in assessed Strategy \#4. Based on how many fish are targeted each particular week ($H_{T,w}$), the manager would select the number of days to open the fishery. The process to obtain $H_{T,w}$ was rather involved, requiring pre-season forecasts, in-season abundance index data, and in-season harvest data to inform its value, as shown in Figure \ref {fig:ms4-flow-diag}.\relax }}{97}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimated probability profile for Kuskokwim River Chinook salmon used as the utility function for drainage-wide escapement ($V_S$) in this analysis. The height of the curve represents the currently understood probability that expected recruitment produced by a given escapement level will exceed 90\% of $R_{\text {MAX}}$, and was obtained for the aggregate Chinook salmon stock using the Bayesian state-space estimation model presented in \cite {hamazaki-etal-2012} updated with abundance, harvest, and age composition data through 2017. The vertical dashed lines are the endpoints of the current escapement goal range: 65,000 -- 120,000.\relax }}{98}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detailed performance of assessed Strategy \#1. Values of the utility functions (rows) separated by run size category (horizontal panels), run timing category (line type), and substrategy ($x$-axis, ordered from most conservative to aggressive). Substrategies of this policy differ in the date at which the fishery is opened completely. The form of each utility function is described in Section \ref {utility-funcs}, and the total metric shown uses the default weighting scheme (all objective weights equal to 1).\relax }}{99}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chinook salmon substock-specific exploitation rates as a function of run size from 500 Monte Carlo trials, separated by different substrategies (\textit {i}.\textit {e}., opening dates; panels) of assessed Strategy \#1. Lines are fitted generalized additive models. The line denoted by $V_U$ represents the model fitted to the utility metric as defined by the modified Schutz coefficient used (points not shown).\relax }}{100}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The fraction of minimal Chinook salmon harvest attained by villages in the lower, middle, and upper regions of the simulated Kuskokwim River as a function of run size from 500 Monte Carlo trials, separated by different substrategies (\textit {i}.\textit {e}., opening dates; panels) of assessed Strategy \#1. Lines are fitted generalized additive models. The line denoted by $V_E$ represents the model fitted to the utility metric as defined by the modified Schutz coefficient used (points not shown).\relax }}{101}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Detailed performance of assessed Strategy \#2. The layout of panels in this figure is the same as in Figure \ref {fig:ms1-utilities}, only substrategies represent different schedules conditional on a pre-season run size forecast (schedules shown in Figure \ref {fig:ms2-schedules}).\relax }}{102}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Detailed performance of assessed Strategy \#3. The layout of panels in this figure is the same as in Figure \ref {fig:ms1-utilities}, only substrategies represent different species ratios cut-offs used to pick fishing schedules conditional on a pre-season run size forecast (schedules shown in Figure \ref {fig:ms2-schedules}, ratio thresholds shown in Table \ref {tab:ms3-ratio2-table}).\relax }}{103}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Detailed performance of assessed Strategy \#4. The layout of panels in this figure is the same as in Figure \ref {fig:ms1-utilities}, only substrategies represent different harvest tables used to set the number of days of open fishing per week based on how many fish are targeted to be harvested that week (harvest tables shown in Figure \ref {fig:ms4-schedules}).\relax }}{104}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of utility according to the different metrics among strategies (with the best substrategy selected for comparison) and run sizes. Numbers represent the strategy, letters and colors indicate the selected substrategy (darker colors represent more aggressive substrategies; C = conservative, N = neutral, A = aggressive; multiple letters indicate a hybrid strategy resulting from a tie). Total utility was calculated according to the default weighting scheme, where all objectives received equal weight. Note the predominance of light grey bars (more conservative) in smaller runs and darker grey bars (more aggressive) in larger runs.\relax }}{105}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The total utility metric of the best-performing substrategy (letters/colors) for each strategy (numbers), when considering different weighting schemes (schemes described in Section \ref {alt-weights}). Bars are shaded based on the best substrategy, with darker greys representing more aggressive substrategies (C = conservative, N = neutral, A = aggressive; multiple letters indicate a hybrid strategy resulting from a tie). Total utility was scaled to the maximum attainable total utility for each weighting scheme, which is equal to the sum of the weights. Note the predominance of light grey bars (more conservative) in smaller runs and darker grey bars (more aggressive) in larger runs.\relax }}{106}{figure.caption.31}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of how different types of heterogeneity in substock productivity and size influence the shape of trade-offs in mixed-stock salmon fisheries. Solid black likes are the case where stock types are split evenly among large/small and productive/unproductive stocks. Dotted black likes are the case where all small stocks are productive and all large stocks are unproductive, and dashed lines are the opposite (all big stocks are productive). (\textit {a}) Equilibrium aggregate harvest and proportion of substocks overfished plotted against the exploitation rate (\textit {b}) value of the biodiversity objective (0 = all stocks overfished) plotted against the value of harvest (the long term proportion of the aggregate MSY attained). Notice that when all big stocks are productive (dashed lines), the trade-off is steeper, \textit {i}.\textit {e}., more harvest must be sacrificed in order to ensure a greater fraction of substocks are not overfished. \relax }}{156}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Map of the Kuskokwim River drainage, with the 13 drainage basins representing unique spawning units (substocks) used in this analysis. Black points show the location of weir projects, black sections of river indicate the reaches flown as part of aerial surveys. Drainages monitored \textit {via} both aerial survey and weir used the weir counts to inform escapement estimates in this analysis, with the exception of the Aniak drainage (\#4), for which aerial survey data were much more abundant than available weir data.\relax }}{157}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed and fitted escapement time series for each Kuskokwim River substock. Line/symbol types denote the particular state-space model and grey squares denote observed data.\relax }}{158}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Observed and fitted harvest time series aggregated across all Kuskokwim River substocks included in this analysis. Line/symbol types denote the particular state-space model and grey squares denote observed data.\relax }}{159}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Observed and fitted age composition for the six weir-monitored substocks. Each scatter plot is the pair of fitted \textit {versus} observed proportion of the escapement in each age each year with data available and the grey line represents the 1:1 perfect fit line. Point types denote two models: SSM-Vm (time-constant maturity; hollow circles) and SSM-VM (time-varying maturity; filled circles). $\overline {ESS}_t$ represents the average number of fish successfully aged each year with data for each substock, which was used as the sample size to weight the data in the multinomial likelihoods that used these data. Panels are scaled to have the same \textit {x}-axis and \textit {y}-axis limits within an age across substocks and range from 0 -- 1 for ages 4 -- 6 and 0 -- 0.3 for age 7.\relax }}{160}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fit of the regression approaches to fitting the multi-stock spawner-recruit analysis to the Kuskokwim River substock data. Points are observed log(recruits/spawner) \textit {versus} spawners, solid lines represent the fit for the independent regression models, and dashed lines represent the fit suggested by the model with random intercept effects for each substocks. Three substocks had fewer than three observed data points, rendering fitting a regression line infeasible. Note that a constraint was imposed that maintained $\qopname \relax o{log}(\alpha _{j}) > 0$ which prevented biologically implausible values, and explains the poor fit for the Holokuk River substock.\relax }}{161}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitted spawner-recruit relationships for the 13 substocks monitored in the Kuskokwim River subdrainage included in this analysis. Line and point types correspond to different models; crosses are completely observed spawner-recruit pairs. Note that the regression approaches (grey lines/triangles) fitted only to these data, the state-space models (black lines/circles) fitted to all observations of substock-specific escapement, aggregate harvest, and age composition.\relax }}{162}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Relationships between substock size and productivity as estimated by the six estimation approaches in the analysis. Symbol shapes denote the region within the Kuskokwim drainage the substock is located in and hollow symbols in the state-space models are substocks that could not be fitted by the regression approaches. The value in parentheses is Pearson's $r$ correlation coefficient; bold numbers indicate a significant correlation at $\alpha $ = 0.05.\relax }}{163}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlation coefficients for recruitment residuals for each pair of substocks. The size of each circle represents the magnitude of the correlation, the shade represents significance (whether 95\% credible interval included 0), and the fill represents directionality as described in the legend. Substocks are ordered from downriver to upriver on both axes, and vertical/horizontal lines denote the boundaries between lower, middle, and upper river substocks referred to in the text.\relax }}{164}{figure.caption.54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Time series of recruitment residuals for each substock under each of the four state-space models. Substock-specific time series are represented by grey lines and the average across substocks within a brood year are represented by the thick black line. A dashed line at zero (no error) is provided for reference.\relax }}{165}{figure.caption.55}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of harvest-biodiversity trade-offs based on equilibrium states (escapement and harvest) of the aggregate stock and the percentage of substocks expected to be in an undesirable state as a function of the exploitation rate under the assumption that all substocks are fished at the same rate. Overfished is defined here as $U > U_{\text {MSY},j}$. ``T.T.'' stands for ``trending toward'', and represents the case where equilibrium escapement would be $\le 0$. To facilitate comparisons with the regression approaches (grey lines/triangles), the three substocks with insufficient data for fitting regression models were excluded from summaries of the state-space models (black triangles/circles).\relax }}{166}{figure.caption.56}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Alternative (and more direct than Figure \ref {fig:kusko-eq-states}) visualization of harvest-biodiversity trade-offs for monitored Kuskokwim River Chinook salmon substocks. The conditions of overfished and trending towards extinction are the same as defined in Figure \ref {fig:kusko-eq-states}. These figures should be interpreted by determining how the value of the biodiversity objective (\textit {y}-axis; expressed as the fraction of substocks that would not be in the undesirable condition) must be reduced to increase the value of the harvest objective (\textit {y}-axis; expressed as a fraction of the maximum sustainable yield). To facilitate comparisons with the regression approaches (grey lines/triangles), the three substocks with insufficient data for fitting regression models were excluded from summaries of the state-space models (black triangles/circles). All symbols represent increasing exploitation rates in increments of 0.1 as you move down the \textit {y}-axis.\relax }}{167}{figure.caption.57}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Alternative vulnerability schedule ($v_j$) used in a sensitivity analysis of the state-space models. Vulnerabilities were obtained by determining the fraction of total fishing households the individual substocks must swim past in order to reach their respective natal spawning grounds. Substocks are ordered from downstream to upstream.\relax }}{168}{figure.caption.58}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Percent change in substock-specific population quantities between the alternative and default vulnerability schedules. Positive differences indicate that the alternative estimates were larger than the default estimates. Estimates are displayed for SSM-VM only, all other state-space models returned similar differences.\relax }}{169}{figure.caption.59}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Percent change in substock-specific population quantities estimates between the alternative and default age composition weighting schemes. Positive differences indicate that the alternative estimates were larger than the default estimates. Filled symbols denote substocks with age composition data. Estimates are displayed for SSM-VM only, all other state-space models returned similar differences.\relax }}{170}{figure.caption.60}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Central tendency and variability in proportional error for some parameters in the multi-stock spawner-recruit models from the simulation-estimation trials. Point estimates used were posterior medians.\relax }}{171}{figure.caption.61}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Central tendency and variability in proportional error for some abundance states in the multi-stock spawner-recruit models from the simulation-estimation trials. Quantities are separated by the early portion of the time series (left panels) and the entire time series (right panels). Point estimates used were posterior medians.\relax }}{172}{figure.caption.62}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Central tendency and variability in proportional error for key biological reference points of the aggregate mixed stock. $S^*_p$ and $U^*_p$ are the aggregate escapement and fully vulnerable exploitation rate that would ensure no more than $p \cdot 100\%$ of substocks are overfished, respectively. Point estimates used were posterior medians.\relax }}{173}{figure.caption.63}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of total drainage-wide run size for Kuskokwim River Chinook salmon, as presented in \cite {liller-etal-2018}. This distribution was used to generate the run size of the aggregate Chinook salmon populations entering the fishery system in a simulated year. The secondary $y$-axis represents the probability of a run falling below a given run size according to the historical frequency of run sizes; where the solid line shows the empirical cumulative distribution function and the dashed line shows one obtained by fitting a kernel density smoother to the empirical data. The fitted distribution was used for simulation to prevent the same 42 run size values from being replicated in the analysis.\relax }}{193}{figure.caption.67}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Smoothed species ratios of chum+sockeye:Chinook salmon as detected by the Bethel Test Fishery. Individual grey lines represent separate years from 1984 -- 2017, the grey region represents the central 50\% of all smoothed ratios on each day and the thick black line represents the daily median. Only this time period is shown because at ratios larger than 20, the differences in the influence of chum/sockeye salmon on Chinook salmon harvest by the subsistence fishery are negligible.\relax }}{194}{figure.caption.68}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Observed and modeled Chinook salmon subsistence harvest as a function of total Chinook salmon run size. Individual black numbers are historical realizations in years with no harvest restrictions on the subsistence salmon fishery. Individual grey dots are modeled outcomes, each representing a hypothetical salmon run with different random subpopulation compositions, run timing, and species ratios. Fitted models display close agreement between the average simulated and observed harvest outcomes across the range of run sizes. Vertical dotted lines show the boundaries of important run size strata used in this analysis.\relax }}{197}{figure.caption.69}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of the inter-annual distribution of observed and modeled chum/sockeye salmon harvests by all villages located in the Kuskokwim River.\relax }}{198}{figure.caption.70}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of the day of the year at which various percentiles of Chinook salmon harvest were attained by reach between observed and modeled outcomes. Variability in the observed boxplots is due to inter-annual variability in run size and timing and represents between-simulation variability for the modeled outcomes. Reach numbers are ordered from downriver to upriver. Note that not all reaches contain communities that harvest salmon.\relax }}{199}{figure.caption.71}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of the proportion of total drainage-wide Chinook salmon subsistence harvest attributable to communities in each reach between observed and modeled outcomes. Variability in the observed boxplots is due to inter-annual variability, and represents between-simulation variability for the modeled outcomes. Reach numbers are ordered from downriver to upriver. Note that not all reaches contain communities that harvest salmon.\relax }}{200}{figure.caption.72}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces The frequency of escapement sampling for each substock monitored in the Kuskokwim River. Black points indicate years that were sampled for substocks monitored with a weir and grey points indicate years sampled for substocks monitored with aerial surveys. The vertical black line shows a break where > 50\% of the years were monitored for a stock.\relax }}{216}{figure.caption.75}
\contentsline {figure}{\numberline {D.2}{\ignorespaces The relationship between spatially expanded aerial survey estimates and weir counts during the same years and substocks as described by (\ref {eq:temp-expand1}). Notice the uncertainty expressed in the predictor variable; this was included in the analysis by incorporating both the spatial (Appendix \ref {spat-expansion}) and temporal (Appendix \ref {temp-expansion}) expansions in a single model fitted using Bayesian methods.\relax }}{217}{figure.caption.76}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Estimated Chinook salmon escapement for substocks within the Kuskokwim River drainage. ``Drainage-wide'' refers to the aggregate population estimates provided by a maximum likelihood run reconstruction model. ``This analysis'' refers to the estimated portion of the aggregate escapement included in this analysis (not all tributaries that produce Chinook salmon in the Kuskokwim River have been monitored; Figure \ref {fig:ch4-map}).\relax }}{218}{figure.caption.77}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Simulated probability of maturation-at-age for 13 simulated substocks over time. The horizontal dashed line represents maturity without substock or year random effects and the black solid represents the average across substocks. Note the highly correlated patterns in year-specific variability.\relax }}{222}{figure.caption.78}
